<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 4 Search Box with Icon Example</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
      <link rel="stylesheet" href="css/style.css">
	<!-- Demo CSS -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1> Bootstrap 4 Search Box with Icon Example </h1>
 <p> Bootstrap default search box with icon inside it.</p>
 <div class="action">
 <a href="https://www.codehim.com/uncategorized/bootstrap-4-search-box-with-icon/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>

 </div>
 
 </header>
  
 <main>
  <article>
  <p>The following is the example of Bootstrap 4 search box with icon. </p>
  <div class="main">
  
  <!-- Actual search box -->
  <div class="form-group has-search">
    <span class="fa fa-search form-control-feedback"></span>
    <input type="text" class="form-control" placeholder="Search">
  </div>
  
  <!-- Another variation with a button -->
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search this blog">
    <div class="input-group-append">
      <button class="btn btn-secondary" type="button">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
  
 
</div>
  </article>
 </main>
 
  <footer class="credit">Author: Güngör Budak - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>
  
  <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  
  </body>
</html>