<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign in</title>
    <!-- Bootstrap -->
	   <link href="SignIn.css" rel="stylesheet">
	<link href="file:///C|/Users/Saytara/Documents/Unnamed Site 2/css/bootstrap-4.4.1.css" rel="stylesheet">
	 
	
  </head>
  <body>
  	<!-- body code goes here -->
	   <div class="container col-md-5">
		  <form class="m-5">
			    <div class="form-group">
			   <label>Email Address</label><br>
			   <input type="email" class="form-control" placeholder="Enter Your Email" id="InputEmail"> 
			</div>	
			<div class="form-group">
			   <label>Password</label><br>
			   <input type="password" class="form-control" placeholder="Enter Your Password" id="InputPassword"> 
			</div>
			  <button type="submit"  class="btn btn-primary form-control" id="buttonSubmit">Sign in</button>
			  <p>Not a member? <a href="">Sign up now</a></p>
          </form>
	  </div>     


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="file:///C|/Users/Saytara/Documents/Unnamed Site 2/js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="file:///C|/Users/Saytara/Documents/Unnamed Site 2/js/popper.min.js"></script> 
	<script src="file:///C|/Users/Saytara/Documents/Unnamed Site 2/js/bootstrap-4.4.1.js"></script>
  </body>
</html>