<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Comparing Products</title>
	  
	  
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	  
	<!-- MyCssEditing -->
	<link href="myEditForComparingProducts.css" rel="stylesheet">
  </head>
  <body>
	  
	  
  <!-- Up Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light row">
  <div class="col-4">
      <h1>Torpedo<span class="logo_text_part2">Store</span></h1>
  </div>  
  <div class="col-4 input-group-append">
	  <input type="search" class="form-control" placeholder="Search">
      <span class="input-group-text main-background-color" id="basic-addon2">
	  	<i class="fas fa-search text-white"></i>
	  </span>
  </div>
  <div class="col-4">
	  <h3>
		  UserName 
		  <a class="main-background-color mx-4" href="#">
			  <i class="fas fa-heart text-white text-center favourite-navbar mx-2"></i>
		  </a>
		  <span>
			  <img alt="user-image" src="images/card-img.png" class="profile-image-navbar mx-4">
		  </span>
	  </h3>
  </div>
</nav>
<ul class="nav justify-content-center up_navbar_design">
	  <li class="nav-item">
		<a class="nav-link active up_navbar_words_design" href="#">Home</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Products</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Mobiles</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Television</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Hardware</a>
	  </li>
      <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Accessories</a>
	  </li>		
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Cloths</a>
	  </li>	
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Books</a>
	  </li>		
	</ul>
	  
	  
  <!-- body code goes here -->
  <div class="container container_edit col-md-8 offset-md-2 row mx-auto">
		<table class="table table-striped">
		  <thead>
			<tr>
			  <th scope="col"></th>
			  <th scope="col">
				  <div class="card"> 
					  <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
					  <div class="card-body">
			      	  	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			      	  	<a href="#" class="btn main-background-color">Open Details</a>
					  </div>
		      	 </div>
			  </th>
			  <th scope="col">
			    <div class="card"> 
					  <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
					  <div class="card-body">
			      	  	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			      	  	<a href="#" class="btn main-background-color">Open Details</a>
					  </div>
		      	 </div>	
			  </th>
			  <th scope="col">
			    <div class="card"> 
					  <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
					  <div class="card-body">
			      	  	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			      	  	<a href="#" class="btn main-background-color">Open Details</a>
					  </div>
		      	 </div>	
			  </th>
			  <th scope="col">
		 	    <div class="card"> 
					  <img class="card-img-top" src="images/card-img.png" alt="Card image cap">
					  <div class="card-body">
			      	  	<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			      	  	<a href="#" class="btn main-background-color">Open Details</a>
					  </div>
		      	 </div>	
			  </th>
			</tr>
		  </thead>
		  <tbody>
			<tr class="text-center">
			  <th scope="row">Rate</th>
			  <td><div>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
		  	  </div></td>
			  <td><div>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
		  	  </div></td>
				<td><div>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
		  	  </div></td>
				<td><div>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
		  	  </div></td>
			</tr>
			<tr class="text-center">
			  <th scope="row">Price</th>
			  <td>999.00$</td>
			  <td>999.00$</td>
			  <td>999.00$</td>
			  <td>999.00$</td>	
			</tr>
			<tr class="text-center">
			  <th scope="row">Sold By</th>
			  <td>Seller Name</td>
			  <td>Seller Name</td>
			  <td>Seller Name</td>
			  <td>Seller Name</td>	
			</tr>
			<tr class="text-center">
			  <th scope="row">Quantity</th>
			  <td>9999999</td>
			  <td>9999999</td>
			  <td>9999999</td>
			  <td>9999999</td>	
			</tr>  
		  </tbody>
		</table>  
  	</div>
	  
	  
	  
	<!-- Down Navbar -->
  	<ul class="nav justify-content-center down_navbar_design">
	  <li class="nav-item">
		<a class="nav-link active down_navbar_words_design" href="#">Home</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Products</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Mobiles</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Television</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Hardware</a>
	  </li>
      <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Accessories</a>
	  </li>		
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Cloths</a>
	  </li>	
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Books</a>
	  </li>		
	</ul>  
  <ul class="nav justify-content-center down_navbar_design">
	  <li class="nav-item">
		<a class="nav-link active down_navbar_words_design" href="#">&copy;2020-2021 TorpedoLords All Rights Reserved</a>
    </li>
	</ul>   
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://kit.fontawesome.com/f838843bb1.js" crossorigin="anonymous"></script>	  
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>