<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
	  
	<!-- MyCssEditing -->
	<link href="myEditForproductPage.css" rel="stylesheet">
  </head>
  <body>
   <!-- Up Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light row">
  <div class="col-4">
      <h1>Torpedo<span class="logo_text_part2">Store</span></h1>
  </div>  
  <div class="col-4 input-group-append">
	  <input type="search" class="form-control" placeholder="Search">
      <span class="input-group-text main-background-color" id="basic-addon2">
	  	<i class="fas fa-search text-white"></i>
	  </span>
  </div>
  <div class="col-4">
	  <h3>
		  UserName 
		  <a class="main-background-color mx-4" href="#">
		  <i class="fas fa-heart text-white text-center favourite-navbar mx-2"></i>
		  </a>
		  <span>
		  <img alt="user-image" src="images/card-img.png" class="profile-image-navbar mx-4">
		  </span>
	  </h3>
  </div>
</nav>
<ul class="nav justify-content-center up_navbar_design">
	  <li class="nav-item">
		<a class="nav-link active up_navbar_words_design" href="#">Home</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Products</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Mobiles</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Television</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Hardware</a>
	  </li>
      <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Accessories</a>
	  </li>		
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Cloths</a>
	  </li>	
	  <li class="nav-item">
		<a class="nav-link up_navbar_words_design" href="#">Books</a>
	  </li>		
	</ul>
	  
	    
  	<!-- body code goes here -->
	<div class="my-container container col-md-8 offset-md-2 row mx-auto" style="margin-top: 3px">
		  <div class="row">
			  <div class="col">
			  	<img alt="main-product-image" width="400" height="350" src="images/card-img.png" class="mx-4">
				<div class="mx-4" style="margin-top: 5%">
				  	<img alt="product-imag-1" width="100" height="100" src="images/card-img.png">
					<img alt="product-imag-2" width="100" height="100" src="images/card-img.png">
					<img alt="product-imag-3" width="100" height="100" src="images/card-img.png">
				</div> 
			  </div>
			  <div class="col-6">
				  <h4>There are many variations of passages of Lorem...</h4>
				  <h4 style="color: #FF4600">999.0$</h4>
				  <div class="row mx-0">
					  <i class="fas fa-star" style="color: yellow"></i>
					  <i class="fas fa-star" style="color: yellow"></i>
					  <i class="fas fa-star" style="color: yellow"></i>
					  <i class="fas fa-star" style="color: yellow"></i>
					  <i class="fas fa-star" style="color: yellow"></i>
				  </div>
				  <h4>Quantity: <span style="color: #FF4600">2</span></h4>
				  <h4>Product ID: <span style="color: #FF4600">99999</span></h4>
				  <h4>Breif Description:</h4>
				  <p class="mx-3">
					Lorem Ipsum is simply dummy text of
					the printing and typesetting industry.
					Lorem Ipsum is simply dummy text of
					the printing and typesetting industry.
				  </p>
				  <a href="#" class="btn main-background-color text-white">
					  <i class="fas fa-heart text-white"></i>
					  Add To favourites
				  </a>
				  <br> <br>
				  <a href="#" class="btn main-background-color text-white">
					  <i class="fas fa-compress-alt text-white"></i>
					  Add To Compare
				  </a>
			  </div>
			  
			  <div class="col">
					
			  </div>
		  </div>	
	  <div style="margin-top: 20px" class="col-5 mx-5">
			  
	  </div>
	</div>
	  
	  
  <div class="my-container col-md-8 offset-md-2 mx-auto">
	  		  <br>	
			  <h2>Product Description</h2><br>
			  <p>
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
				classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
				Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
				Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
				word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
				sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good
				and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
				popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
				amet..", comes from a line in section 1.10.32.
				The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those
				interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero
				are also reproduced in their exact original form, accompanied by English versions from the
				1914 translation by H. Rackham.
			  </p>
	</div>
	  
  <div class="my-container col-md-8 offset-md-2 mx-auto">
	<h2>Top Reviews</h2><br>  
  </div>
  <div class="overflow-auto my-container col-md-8 offset-md-2 mx-auto" style="height: 500px">
			  <p>
				<span><h6>Username</h6></span>
				<br>  
				on 19 Jan 2021
				<div class="row mx-0">
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
		  	  	</div>
				<br>  
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
				in some form, by injected humour, or randomised words which don't look even slightly believable.
			  </p>
			  <hr>
			  <p>
				<span><h6>Username</h6></span>
				<br> 
				on 19 Jan 2021
				<div class="row mx-0">
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
		  	  	</div>
				<br>  
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
				in some form, by injected humour, or randomised words which don't look even slightly believable.
			  </p>
			  <hr>
			  <p>
				<span><h6>Username</h6></span>
				<br>
				on 19 Jan 2021
				<div class="row mx-0">
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
		  	    </div>  
				<br>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
				in some form, by injected humour, or randomised words which don't look even slightly believable.
			  </p>
			  <hr>
	</div>
	  
	  
    <div class="my-container col-md-8 offset-md-2 mx-auto" style="margin-bottom: 4px">
		  <br><br>
          <form class="box">
              <label>Write Your Review</label><br>
			  <p>Rate The Product From 5 Stars:</p>
			  <div class="row mx-0">
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
				  <i class="fas fa-star" style="color: yellow"></i>
		  	  </div> 
			  <br>
			  <p>Write Your Feedback:</p>
			  
              <textarea placeholder="Enter Your Feedback..." class="md-textarea form-control" rows="7"></textarea>
             <div class="button">
                 <button class="btn btn-primary" id="ButtonSumbit" name="create">Submit</button>
              </div>
          </form>
    </div> 
	  
<!-- Down Navbar -->
 <footer>
		<ul class="nav justify-content-center down_navbar_design">
	  <li class="nav-item">
		<a class="nav-link active down_navbar_words_design" href="#">Home</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Products</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Mobiles</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Television</a>
	  </li>
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Hardware</a>
	  </li>
      <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Accessories</a>
	  </li>		
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Cloths</a>
	  </li>	
	  <li class="nav-item">
		<a class="nav-link down_navbar_words_design" href="#">Books</a>
	  </li>		
  </ul>  
  <ul class="nav justify-content-center down_navbar_design">
	  <li class="nav-item">
		<a class="nav-link active down_navbar_words_design" href="#">&copy;2020-2021 TorpedoLords All Rights Reserved</a>
    </li>
  </ul>
 </footer>
  	


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://kit.fontawesome.com/f838843bb1.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
  <script type="text/javascript">
$(function() {
	$( "#Button1" ).button(); 
});
  </script>
  </body>
</html>
