<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <!-- Bootstrap -->
	<link href="file:///C|/Users/Saytara/Documents/Unnamed Site 2/css/bootstrap-4.4.1.css" rel="stylesheet">
	 <!-- Css -->
	 <link href="SignUp.css" rel="stylesheet">
  </head>
  <body>
  	<!-- body code goes here -->
	  <div class="container col-md-5">
		  <form class="m-5">
           <div class="form-group">
			   <label>Username</label><br>
			   <input type="email" class="form-control" placeholder="Enter your name" id="InputName"> 
			</div>
			<div class="form-group">
			   <label>Password</label><br>
			   <input type="password" class="form-control" placeholder="Enter Your Password" id="InputPassword"> 
			</div>
			<div class="form-group">
			   <label>Confirm Password</label><br>
			   <input type="password" class="form-control" placeholder="Enter Your Password" id="InputConfirmPassword"> 
			</div>
			  <div class="form-group">
			   <label>Email Address</label><br>
			   <input type="email" class="form-control" placeholder="Enter Your Email" id="InputEmail"> 
			</div>
			   <div class="form-group">
			   <label>Date</label><br>
			   <input type="date" class="form-control" placeholder="Enter Your Date" id="InputDate"> 
			</div>
			   <div class="form-group">
			   <label>Country</label><br>
			   <input  placeholder="Enter Your Country" class="form-control" id="InputCountry"> 
			</div>
			  <button type="submit"  class="btn btn-primary form-control" id="buttonSubmit">Sign Up</button>
          </form>
	  </div>     
	<script src="file:///C|/Users/Saytara/Documents/Unnamed Site 2/js/jquery-3.4.1.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="file:///C|/Users/Saytara/Documents/Unnamed Site 2/js/popper.min.js"></script> 
  <script src="file:///C|/Users/Saytara/Documents/Unnamed Site 2/js/bootstrap-4.4.1.js"></script>
</body>
</html>